ClimbCrud/Views/GridPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    Padding="0,20,0,0"
    BackgroundColor="#354242"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ClimbCrud.GridPage">
  <Grid BackgroundColor="#354242" RowSpacing="10" ColumnSpacing="10" Padding="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
    
         
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Text="423-710-4947" 
               BackgroundColor="#354242" 
               FontAttributes="Bold" 
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="40"/>
        
        <Button Grid.Row="1" Grid.Column="0" Text="1" BackgroundColor="#fff" TextColor="#28282c" BorderRadius="30"/>
        <Button Grid.Row="1" Grid.Column="1" Text="2" BackgroundColor="#fff" TextColor="#28282c" BorderRadius="30"/>
        <Button Grid.Row="1" Grid.Column="2" Text="3" BackgroundColor="#fff" TextColor="#28282c" BorderRadius="30"/>
        
        <Button Grid.Row="2" Grid.Column="0" Text="4" BackgroundColor="#fff" TextColor="#28282c" BorderRadius="30"/>
        <Button Grid.Row="2" Grid.Column="1" Text="5" BackgroundColor="#fff" TextColor="#28282c" BorderRadius="30"/>
        <Button Grid.Row="2" Grid.Column="2" Text="6" BackgroundColor="#fff" TextColor="#28282c" BorderRadius="30"/>
        <Button Grid.Row="3" Grid.Column="0" Text="7" BackgroundColor="#fff" TextColor="#28282c" BorderRadius="30"/>
        <Button Grid.Row="3" Grid.Column="1" Text="8" BackgroundColor="#fff" TextColor="#28282c" BorderRadius="30"/>
        <Button Grid.Row="3" Grid.Column="2" Text="9" BackgroundColor="#fff" TextColor="#28282c" BorderRadius="30"/>
        <Button Grid.Row="5" Grid.ColumnSpan="3" Text="Dial" BackgroundColor="#96ca2d" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>


        
    </Grid>
</ContentPage>
